dependencies:
  '@pnpm/git-resolver': 'link:../__package_previews__/git-resolver/@pnpm/git-resolver'
  '@pnpm/resolver-base': 1.1.0
  '@types/node': 10.5.1
  '@types/semver': 5.5.0
  got: 8.3.1
  graceful-git: 1.0.3
  hosted-git-info: 2.7.1
  normalize-ssh: 1.0.0
  semver: 5.5.0
devDependencies:
  '@types/tape': 4.2.32
  mos: 2.0.0-alpha.3
  mos-plugin-readme: 1.0.4
  package-preview: 1.0.6
  rimraf: 2.6.2
  tape: 4.9.1
  ts-node: 7.0.0
  tslint: 5.10.0
  typescript: 2.9.2
packages:
  /@pnpm/exec/1.1.5:
    dependencies:
      '@pnpm/self-installer': 2.0.5
      '@types/got': 8.3.1
      '@types/node': 10.5.1
      command-exists: 1.2.7
      cross-spawn: 6.0.5
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-1zLmh6tRftQXfZ1IFHq1IexP0KaJhN6pSCA/IzK+Vixn4hPvxwcIbGjKW0KH9hsHSmrPpmSit2EWj7jGNgfa6Q==
  /@pnpm/resolver-base/1.1.0:
    dependencies:
      '@pnpm/types': 1.7.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-YRUmjy2mR7Qk0r3xCUs0UkWLwRM2Mu2Fjyl2513PNlzsjDFG1xw4lbHRuz/bCMeN+ZKynJbIbfSW0ddMitfbgA==
  /@pnpm/self-installer/2.0.5:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-NnkmxKFQJMkHL2TcLAl2sof7mVu8dgode4zGzwtvEaZ/xjOHm3CfUJomincmZcpWoXrjHkvbPxjczEPP41Wmqg==
  /@pnpm/types/1.7.0:
    dev: false
    resolution:
      integrity: sha512-pn7g4uxcofWTNG/cxmKvkMK2lxr4OUIhrQDrEVYEdVhW0WkWztsHkFrYjFgfNzPbYu3ITlB3T6aSVjCoJQTOlw==
  /@sindresorhus/is/0.7.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-ONhaKPIufzzrlNbqtWFFd+jlnemX6lJAgq9ZeiZtS7I1PIf/la7CW4m83rTXRnVnsMbW2k56pGYu7AUFJD9Pow==
  /@types/fs-extra/5.0.3:
    dependencies:
      '@types/node': 10.5.1
    dev: true
    resolution:
      integrity: sha512-m2QKoRrJnei1s10e1ZfMIa7QcABBVLdQhVUv5+bMRaHhPzxO/IWMmREiags59AqFbI+piWPq/PupTahNS/0kyA==
  /@types/got/8.3.1:
    dependencies:
      '@types/node': 10.5.1
    dev: true
    resolution:
      integrity: sha512-CGEPw67/Ub6gNMusk062tueurxN+HyjDCvYl4QVBKiSO+fqluXmRX/wSqST/4RtKth4mz8lDZiaZIpXr/uPROg==
  /@types/load-json-file/2.0.7:
    dev: true
    resolution:
      integrity: sha512-NrH6jPlV77QCVPhAHofWeiOr77TgpKt82c2RVxSBChWBJqyY/u4ngl3CA4mcsAg/w7rNLrkR7dkObMV0ihLLXw==
  /@types/mz/0.0.32:
    dependencies:
      '@types/node': 10.5.1
    dev: true
    resolution:
      integrity: sha512-cy3yebKhrHuOcrJGkfwNHhpTXQLgmXSv1BX+4p32j+VUQ6aP2eJ5cL7OvGcAQx75fCTFaAIIAKewvqL+iwSd4g==
  /@types/node/10.5.1:
    resolution:
      integrity: sha512-AFLl1IALIuyt6oK4AYZsgWVJ/5rnyzQWud7IebaZWWV3YmgtPZkQmYio9R5Ze/2pdd7XfqF5bP+hWS11mAKoOQ==
  /@types/semver/5.5.0:
    dev: false
    resolution:
      integrity: sha512-41qEJgBH/TWgo5NFSvBCJ1qkoi3Q6ONSF2avrHq1LVEZfYpdHmj0y9SuTK+u9ZhG1sYQKBL1AWXKyLWP4RaUoQ==
  /@types/tape/4.2.32:
    dependencies:
      '@types/node': 10.5.1
    dev: true
    resolution:
      integrity: sha512-xil0KO5wkPoixdBWGIGolPv9dekf6dVkjjJLAFYchfKcd4DICou67rgGCIO7wAh3i5Ff/6j9IDgZz+GU9cMaqQ==
  /@types/write-json-file/2.2.1:
    dev: true
    resolution:
      integrity: sha512-JdO/UpPm9RrtQBNVcZdt3M7j3mHO/kXaea9LBGx3UgWJd1f9BkIWP7jObLBG6ZtRyqp7KzLFEsaPhWcidVittA==
  /@zkochan/async-replace/0.4.1:
    dependencies:
      babel-run-async: 1.0.0
      babel-runtime: 6.26.0
    dev: true
    resolution:
      integrity: sha1-TPO97s9S8vasjzKw2IpoLrSEiXk=
  /acorn/3.0.4:
    dev: true
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha1-BPJElQ/bj6+FUHrUgcLt7nrs3uw=
  /amdefine/1.0.1:
    dev: true
    engines:
      node: '>=0.4.2'
    resolution:
      integrity: sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=
  /ansi-align/1.1.0:
    dependencies:
      string-width: 1.0.2
    dev: true
    resolution:
      integrity: sha1-LwwWWIKXOa3V67FeawxuNCPwFro=
  /ansi-regex/0.2.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DY6UaWej2BQ/k+JOKYUl/BsiNfk=
  /ansi-regex/2.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-styles/1.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-6uy/Zs1waIJ2Cy9GkVgrj1XXp94=
  /ansi-styles/2.2.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /any-promise/1.3.0:
    dev: true
    resolution:
      integrity: sha1-q8av7tzqUugJzcA3au0845Y10X8=
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: true
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /arr-exclude/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-38fC5VKicHI8zaBM8xKMjL/lxjE=
  /array-find-index/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E=
  /arrify/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0=
  /babel-code-frame/6.26.0:
    dependencies:
      chalk: 1.1.3
      esutils: 2.0.2
      js-tokens: 3.0.2
    dev: true
    resolution:
      integrity: sha1-Y/1D99weO7fONZR9uP42mj9Yx0s=
  /babel-core/6.26.3:
    dependencies:
      babel-code-frame: 6.26.0
      babel-generator: 6.26.1
      babel-helpers: 6.24.1
      babel-messages: 6.23.0
      babel-register: 6.26.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      convert-source-map: 1.5.1
      debug: 2.6.9
      json5: 0.5.1
      lodash: 4.17.10
      minimatch: 3.0.4
      path-is-absolute: 1.0.1
      private: 0.1.8
      slash: 1.0.0
      source-map: 0.5.7
    dev: true
    resolution:
      integrity: sha512-6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==
  /babel-generator/6.26.1:
    dependencies:
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      detect-indent: 4.0.0
      jsesc: 1.3.0
      lodash: 4.17.10
      source-map: 0.5.7
      trim-right: 1.0.1
    dev: true
    resolution:
      integrity: sha512-HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==
  /babel-helper-define-map/6.26.0:
    dependencies:
      babel-helper-function-name: 6.24.1
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      lodash: 4.17.10
    dev: true
    resolution:
      integrity: sha1-pfVtq0GiX5fstJjH66ypgZ+Vvl8=
  /babel-helper-function-name/6.24.1:
    dependencies:
      babel-helper-get-function-arity: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    dev: true
    resolution:
      integrity: sha1-00dbjAPtmCQqJbSDUasYOZ01gKk=
  /babel-helper-get-function-arity/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    dev: true
    resolution:
      integrity: sha1-j3eCqpNAfEHTqlCQj4mwMbG2hT0=
  /babel-helper-optimise-call-expression/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    dev: true
    resolution:
      integrity: sha1-96E0J7qfc/j0+pk8VKl4gtEkQlc=
  /babel-helper-replace-supers/6.24.1:
    dependencies:
      babel-helper-optimise-call-expression: 6.24.1
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    dev: true
    resolution:
      integrity: sha1-v22/5Dk40XNpohPKiov3S2qQqxo=
  /babel-helpers/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    dev: true
    resolution:
      integrity: sha1-NHHenK7DiOXIUOWX5Yom3fN2ArI=
  /babel-messages/6.23.0:
    dependencies:
      babel-runtime: 6.26.0
    dev: true
    resolution:
      integrity: sha1-8830cDhYA1sqKVHG7F7fbGLyYw4=
  /babel-plugin-transform-es2015-classes/6.24.1:
    dependencies:
      babel-helper-define-map: 6.26.0
      babel-helper-function-name: 6.24.1
      babel-helper-optimise-call-expression: 6.24.1
      babel-helper-replace-supers: 6.24.1
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    dev: true
    resolution:
      integrity: sha1-WkxYpQyclGHlZLSyo7+ryXolhNs=
  /babel-register/6.26.0:
    dependencies:
      babel-core: 6.26.3
      babel-runtime: 6.26.0
      core-js: 2.5.7
      home-or-tmp: 2.0.0
      lodash: 4.17.10
      mkdirp: 0.5.1
      source-map-support: 0.4.18
    dev: true
    resolution:
      integrity: sha1-btAhFz4vy0htestFxgCahW9kcHE=
  /babel-run-async/1.0.0:
    dependencies:
      babel-runtime: 6.26.0
      is-promise: 2.1.0
    dev: true
    resolution:
      integrity: sha1-o0NCX802FY3++ucl0Dk+zkTsRZw=
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.5.7
      regenerator-runtime: 0.11.1
    dev: true
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /babel-template/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      lodash: 4.17.10
    dev: true
    resolution:
      integrity: sha1-3gPi0WOWsGn0bdn/+FIfsaDjXgI=
  /babel-traverse/6.26.0:
    dependencies:
      babel-code-frame: 6.26.0
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      debug: 2.6.9
      globals: 9.18.0
      invariant: 2.2.4
      lodash: 4.17.10
    dev: true
    resolution:
      integrity: sha1-RqnL1+3MYsjlwGTi0tjQ9ANXZu4=
  /babel-types/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      esutils: 2.0.2
      lodash: 4.17.10
      to-fast-properties: 1.0.3
    dev: true
    resolution:
      integrity: sha1-o7Bz+Uq0nrb6Vc1lInozQ4BjJJc=
  /babylon/6.18.0:
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==
  /balanced-match/1.0.0:
    dev: true
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /base64-js/0.0.8:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-EQHpVE9KdrG8OybUUsqW16NeeXg=
  /bl/1.2.2:
    dependencies:
      readable-stream: 2.3.6
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-e8tQYnZodmebYDWGH7KMRvtzKXaJHx3BbilrgZCfvyLUYdKpK1t5PSPmpkny/SgiTSCnjfLW7v5rlONXVFkQEA==
  /boxen/0.5.1:
    dependencies:
      camelcase: 2.1.1
      chalk: 1.1.3
      cli-boxes: 1.0.0
      filled-array: 1.1.0
      object-assign: 4.1.1
      repeating: 2.0.1
      string-width: 1.0.2
      widest-line: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-W3PYhA6388ihVcv2ntPtaNRyABQ=
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: true
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /browserify-zlib/0.1.4:
    dependencies:
      pako: 0.2.9
    dev: true
    resolution:
      integrity: sha1-uzX4pRn2AOD6a4SFJByXnQFB+y0=
  /buffer-alloc-unsafe/1.1.0:
    dev: true
    resolution:
      integrity: sha512-TEM2iMIEQdJ2yjPJoSIsldnleVaAk1oW3DBVUykyOLsEsFmEc9kn+SFFPz+gl54KQNxlDnAwCXosOS9Okx2xAg==
  /buffer-alloc/1.2.0:
    dependencies:
      buffer-alloc-unsafe: 1.1.0
      buffer-fill: 1.0.0
    dev: true
    resolution:
      integrity: sha512-CFsHQgjtW1UChdXgbyJGtnm+O/uLQeZdtbDo8mfUgYXCHSM1wgrVxXm6bSyrUuErEb+4sYVGCzASBRot7zyrow==
  /buffer-fill/1.0.0:
    dev: true
    resolution:
      integrity: sha1-+PeLdniYiO858gXNY39o5wISKyw=
  /buffer-from/1.1.0:
    dev: true
    resolution:
      integrity: sha512-c5mRlguI/Pe2dSZmpER62rSCu0ryKmWddzRYsuXc50U2/g8jMOulc31VZMa4mYx31U5xsmSOpDCgH88Vl9cDGQ==
  /buffer/3.6.0:
    dependencies:
      base64-js: 0.0.8
      ieee754: 1.1.12
      isarray: 1.0.0
    dev: true
    resolution:
      integrity: sha1-pyyTb3e5a/UvX357RnGAYoVR3vs=
  /builtin-modules/1.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8=
  /bzip2-maybe/1.0.0:
    dependencies:
      is-bzip2: 1.0.0
      peek-stream: 1.1.3
      pumpify: 1.5.1
      through2: 2.0.3
      unbzip2-stream: 1.2.5
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-ya73AIprlDy+mcxhcSXrS9R4KWs=
  /cacheable-request/2.1.4:
    dependencies:
      clone-response: 1.0.2
      get-stream: 3.0.0
      http-cache-semantics: 3.8.1
      keyv: 3.0.0
      lowercase-keys: 1.0.0
      normalize-url: 2.0.1
      responselike: 1.0.2
    dev: false
    resolution:
      integrity: sha1-DYCIAbY0KtM8kd+dC0TcCbkeXD0=
  /caller-path/0.1.0:
    dependencies:
      callsites: 0.2.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lAhe9jWB7NPaqSREqP6U6CV3dR8=
  /callsites/0.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-r6uWJikQp/M8GaV3WCXGnzTjUMo=
  /callsites/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-AlY7EO0x8uvZWJOndvCz2VprFbg=
  /camelcase-keys/2.1.0:
    dependencies:
      camelcase: 2.1.1
      map-obj: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MIvur/3ygRkFHvodkyITyRuPkuc=
  /camelcase-keys/4.2.0:
    dependencies:
      camelcase: 4.1.0
      map-obj: 2.0.0
      quick-lru: 1.1.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-oqpfsa9oh1glnDLBQUJteJI7m3c=
  /camelcase/2.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8=
  /camelcase/4.1.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0=
  /capture-stack-trace/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Sm+gc5nCa7pH8LJJa00PtAjFVQ0=
  /ccount/1.0.3:
    dev: true
    resolution:
      integrity: sha512-Jt9tIBkRc9POUof7QA/VwWd+58fKkEEfI+/t1/eOlxKM7ZhrczNzMFefge7Ai+39y1pR/pP6cI19guHy3FSLmw==
  /chalk/0.5.1:
    dependencies:
      ansi-styles: 1.1.0
      escape-string-regexp: 1.0.5
      has-ansi: 0.1.0
      strip-ansi: 0.3.0
      supports-color: 0.2.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Zjs6ZItotV0EaQ1JFnqoN4WPIXQ=
  /chalk/1.1.3:
    dependencies:
      ansi-styles: 2.2.1
      escape-string-regexp: 1.0.5
      has-ansi: 2.0.0
      strip-ansi: 3.0.1
      supports-color: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=
  /chalk/2.4.1:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.4.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-ObN6h1v2fTJSmUXoS3nMQ92LbDK9be4TV+6G+omQlGJFdcUX5heKi1LZ1YnRMIgwTLEj3E24bT6tYni50rlCfQ==
  /character-entities-html4/1.1.2:
    dev: true
    resolution:
      integrity: sha512-sIrXwyna2+5b0eB9W149izTPJk/KkJTg6mEzDGibwBUkyH1SbDa+nf515Ppdi3MaH35lW0JFJDWeq9Luzes1Iw==
  /character-entities-legacy/1.1.2:
    dev: true
    resolution:
      integrity: sha512-9NB2VbXtXYWdXzqrvAHykE/f0QJxzaKIpZ5QzNZrrgQ7Iyxr2vnfS8fCBNVW9nUEZE0lo57nxKRqnzY/dKrwlA==
  /character-entities/1.2.2:
    dev: true
    resolution:
      integrity: sha512-sMoHX6/nBiy3KKfC78dnEalnpn0Az0oSNvqUWYTtYrhRI5iUIYsROU48G+E+kMFQzqXaJ8kHJZ85n7y6/PHgwQ==
  /character-reference-invalid/1.1.2:
    dev: true
    resolution:
      integrity: sha512-7I/xceXfKyUJmSAn/jw8ve/9DyOP7XxufNYLI9Px7CmsKgEUaZLUTax6nZxGQtaoiZCjpu6cHPj20xC/vqRReQ==
  /chownr/1.0.1:
    dev: true
    resolution:
      integrity: sha1-4qdQQqlVGQi+vSW4Uj1fl2nXkYE=
  /cli-boxes/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-T6kXw+WclKAEzWH47lCdplFocUM=
  /clone-response/1.0.2:
    dependencies:
      mimic-response: 1.0.0
    dev: false
    resolution:
      integrity: sha1-0dyXOSAxTfZ/vrlCI7TuNQI56Ws=
  /code-point-at/1.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /codemo/0.2.2:
    dependencies:
      acorn: 3.0.4
      babel-runtime: 6.26.0
      callsites: 1.0.0
      cross-spawn-async: 2.2.2
      file-position: 0.0.0
      lodash.partition: 4.6.0
      normalize-newline: 2.0.0
      normalize-path: 2.0.1
      promise.prototype.finally: 1.0.1
      rollup: 0.25.8
      rollup-plugin-babel: 2.4.0
      rollup-plugin-includepaths: 0.1.2
      source-map: 0.5.3
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-GCe0ZB87z4vXG9SbLU6ZtFuLX9c=
  /collapse-white-space/1.0.4:
    dev: true
    resolution:
      integrity: sha512-YfQ1tAUZm561vpYD+5eyWN8+UsceQbSrqqlc/6zDY2gtAE+uZLSdkkovhnGpmCThsvKBFakq4EdY/FF93E8XIw==
  /color-convert/1.9.2:
    dependencies:
      color-name: 1.1.1
    dev: true
    resolution:
      integrity: sha512-3NUJZdhMhcdPn8vJ9v2UQJoH0qqoGUkYTgFEPZaPjEtwmmKUfNV46zZmgB2M5M4DCEQHMaCfWHCxiBflLm04Tg==
  /color-name/1.1.1:
    dev: true
    resolution:
      integrity: sha1-SxQVMEz1ACjqgWQ2Q72C6gWANok=
  /command-exists/1.2.7:
    dev: true
    resolution:
      integrity: sha512-doWDvhXCcW5LK0cIUWrOQ8oMFXJv3lEQCkJpGVjM8v9SV0uhqYXB943538tEA2CiaWqSyuYUGAm5ezDwEx9xlw==
  /commander/2.16.0:
    dev: true
    resolution:
      integrity: sha512-sVXqklSaotK9at437sFlFpyOcJonxe0yST/AG9DkQKUdIE6IqGIMv4SfAQSKaJbSdVEJYItASCrBiVQHq1HQew==
  /concat-map/0.0.1:
    dev: true
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /configstore/2.1.0:
    dependencies:
      dot-prop: 3.0.0
      graceful-fs: 4.1.11
      mkdirp: 0.5.1
      object-assign: 4.1.1
      os-tmpdir: 1.0.2
      osenv: 0.1.5
      uuid: 2.0.3
      write-file-atomic: 1.3.4
      xdg-basedir: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-c3o6cDbpiGECqmCZ5HuzOrGroaE=
  /convert-source-map/1.5.1:
    dev: true
    resolution:
      integrity: sha1-uCeAl7m8IpNl3lxiz1/K7YtVmeU=
  /core-js/2.5.7:
    dev: true
    resolution:
      integrity: sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw==
  /core-util-is/1.0.2:
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /create-error-class/3.0.2:
    dependencies:
      capture-stack-trace: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Br56vvlHo/FKMP1hBnHUAbyot7Y=
  /cross-spawn-async/2.2.2:
    dependencies:
      lru-cache: 4.1.3
      which: 1.3.1
    deprecated: 'cross-spawn no longer requires a build toolchain, use it instead!'
    dev: true
    resolution:
      integrity: sha1-kN6ptpIPA7L3vHSZYVABrubyMX4=
  /cross-spawn/4.0.2:
    dependencies:
      lru-cache: 4.1.3
      which: 1.3.1
    dev: true
    resolution:
      integrity: sha1-e5JHYhwjrf3ThWAEqCPL45dCTUE=
  /cross-spawn/6.0.5:
    dependencies:
      nice-try: 1.0.4
      path-key: 2.0.1
      semver: 5.5.0
      shebang-command: 1.2.0
      which: 1.3.1
    engines:
      node: '>=4.8'
    resolution:
      integrity: sha512-eTVLrBSt7fjbDygz805pMnstIs2VTBNkRm0qxZd+M7A5XDdxVRWO5MxGBXZhjY4cqLYLdtrGqRf8mBPmzwSpWQ==
  /currently-unhandled/0.4.1:
    dependencies:
      array-find-index: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-mI3zP+qxke95mmE2nddsF635V+o=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: true
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /decamelize-keys/1.1.0:
    dependencies:
      decamelize: 1.2.0
      map-obj: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-0XGoeTMlKAfrPLYdwcFEXQeN8tk=
  /decamelize/1.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /decode-uri-component/0.2.0:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=
  /decompress-maybe/1.0.0:
    dependencies:
      bzip2-maybe: 1.0.0
      gunzip-maybe: 1.4.1
      pumpify: 1.5.1
    dev: true
    resolution:
      integrity: sha1-rf54xmzAaeZOgkvRQFuF515tHLs=
  /decompress-response/3.3.0:
    dependencies:
      mimic-response: 1.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-gKTdMjdIOEv6JICDYirt7Jgq3/M=
  /deep-equal/1.0.1:
    dev: true
    resolution:
      integrity: sha1-9dJgKStmDghO/0zbyfCK0yR0SLU=
  /deep-extend/0.6.0:
    dev: true
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==
  /define-properties/1.1.2:
    dependencies:
      foreach: 2.0.5
      object-keys: 1.0.12
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-g6c/L+pWmJj7c3GTyPhzyvbUXJQ=
  /defined/1.0.0:
    dev: true
    resolution:
      integrity: sha1-yY2bzvdWdBiOEQlpFRGZ45sfppM=
  /detect-indent/4.0.0:
    dependencies:
      repeating: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-920GQ1LN9Docts5hnE7jqUdd4gg=
  /detect-indent/5.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-OHHMCmoALow+Wzz38zYmRnXwa50=
  /diff/2.2.3:
    dev: true
    engines:
      node: '>=0.3.1'
    resolution:
      integrity: sha1-YOr9DSjukG5Oj/ClLBIpUhAzv5k=
  /diff/3.5.0:
    dev: true
    engines:
      node: '>=0.3.1'
    resolution:
      integrity: sha512-A46qtFgd+g7pDZinpnwiRJtxbC1hpgf0uzP3iG89scHk0AUC7A1TGxf5OiiOUv/JMZR8GOt8hL900hV0bOy5xA==
  /dot-prop/3.0.0:
    dependencies:
      is-obj: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-G3CK8JSknJoOfbyteQq6U52sEXc=
  /duplexer/0.1.1:
    dev: true
    resolution:
      integrity: sha1-rOb/gIwc5mtX0ev5eXessCM0z8E=
  /duplexer2/0.1.4:
    dependencies:
      readable-stream: 2.3.6
    dev: true
    resolution:
      integrity: sha1-ixLauHjA1p4+eJEFFmKjL8a93ME=
  /duplexer3/0.1.4:
    dev: false
    resolution:
      integrity: sha1-7gHdHKwO08vH/b6jfcCo8c4ALOI=
  /duplexify/3.6.0:
    dependencies:
      end-of-stream: 1.4.1
      inherits: 2.0.3
      readable-stream: 2.3.6
      stream-shift: 1.0.0
    dev: true
    resolution:
      integrity: sha512-fO3Di4tBKJpYTFHAxTU00BcfWMY9w24r/x21a6rZRbsD/ToUgGxsMbiGRmB7uVAXeGKXD9MwiLZa5E97EVgIRQ==
  /emoji-regex/6.1.1:
    dev: true
    resolution:
      integrity: sha1-xs0OwbBkLio8Z6ETfvxeeW2k+I4=
  /end-of-stream/1.4.1:
    dependencies:
      once: 1.4.0
    dev: true
    resolution:
      integrity: sha512-1MkrZNvWTKCaigbn+W15elq2BB/L22nqrSY5DKlo3X6+vclJm8Bb5djXJBmEX6fS3+zCh/F4VBK5Z2KxJt4s2Q==
  /error-ex/1.3.2:
    dependencies:
      is-arrayish: 0.2.1
    dev: true
    resolution:
      integrity: sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==
  /es-abstract/1.12.0:
    dependencies:
      es-to-primitive: 1.1.1
      function-bind: 1.1.1
      has: 1.0.3
      is-callable: 1.1.3
      is-regex: 1.0.4
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-C8Fx/0jFmV5IPoMOFPA9P9G5NtqW+4cOPit3MIuvR2t7Ag2K15EJTpxnHAYTzL+aYQJIESYeXZmDBfOBE1HcpA==
  /es-to-primitive/1.1.1:
    dependencies:
      is-callable: 1.1.3
      is-date-object: 1.0.1
      is-symbol: 1.0.1
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=
  /escape-string-regexp/1.0.5:
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /esprima/4.0.0:
    dev: true
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-oftTcaMu/EGrEIu904mWteKIv8vMuOgGYo7EhVJJN00R/EED9DCua/xxHRdYnKtcECzVg7xOWhflvJMnqcFZjw==
  /estree-walker/0.2.1:
    dev: true
    resolution:
      integrity: sha1-va/oCVOD2EFNXcLs9MkXO225QS4=
  /esutils/2.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=
  /events-to-array/1.1.2:
    dev: true
    resolution:
      integrity: sha1-LUH1Y+H+QA7Uli/hpNXGp1Od9/Y=
  /execa/0.10.0:
    dependencies:
      cross-spawn: 6.0.5
      get-stream: 3.0.0
      is-stream: 1.1.0
      npm-run-path: 2.0.2
      p-finally: 1.0.0
      signal-exit: 3.0.2
      strip-eof: 1.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-7XOMnz8Ynx1gGo/3hyV9loYNPWM94jG3+3T3Y8tsfSstFmETmENCMU/A/zj8Lyaj1lkgEepKepvd6240tBRvlw==
  /figures/1.7.0:
    dependencies:
      escape-string-regexp: 1.0.5
      object-assign: 4.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-y+Hjr/zxzUS4DK3+0o3Hk6lwHS4=
  /file-exists/1.0.0:
    dev: true
    resolution:
      integrity: sha1-5tJptWVnuJIlgTmOmQ3XB49y1hY=
  /file-position/0.0.0:
    dev: true
    resolution:
      integrity: sha1-rkxlqupgoUyX9xUIwKvIaopfCI4=
  /filled-array/1.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w8T2xmO5I0WamqKZEtLQMfFQf4Q=
  /find-down/0.1.4:
    dependencies:
      locate-path: 2.0.0
      next-path: 1.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-3lcasU5kFaqBp/IJ19lDRv5I0FG42J94s2oIP5r0KA5z5+ID0vocMylMUEuuGbXqJ5WLNZteQB9CAVIzUnk9bQ==
  /find-up/1.1.2:
    dependencies:
      path-exists: 2.1.0
      pinkie-promise: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ay6YIrGizgpgq2TWEOzK1TyyTQ8=
  /find-up/2.1.0:
    dependencies:
      locate-path: 2.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-RdG35QbHF93UgndaK3eSCjwMV6c=
  /flatten/1.0.2:
    dev: true
    resolution:
      integrity: sha1-2uRqnXj74lKSJYzB54CkHZXAN4I=
  /for-each/0.3.3:
    dependencies:
      is-callable: 1.1.3
    dev: true
    resolution:
      integrity: sha512-jqYfLp7mo9vIyQf8ykW2v7A+2N4QjeCeI5+Dz9XraiO1ign81wjiH7Fb9vSOWvQfNtmSa4H2RoQTrrXivdUZmw==
  /foreach/2.0.5:
    dev: true
    resolution:
      integrity: sha1-C+4AUBiusmDQo6865ljdATbsG5k=
  /from2/2.3.0:
    dependencies:
      inherits: 2.0.3
      readable-stream: 2.3.6
    dev: false
    resolution:
      integrity: sha1-i/tVAr3kpNNs/e6gB/zKIdfjgq8=
  /fs-constants/1.0.0:
    dev: true
    resolution:
      integrity: sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==
  /fs-extra/5.0.0:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.2
    dev: true
    resolution:
      integrity: sha512-66Pm4RYbjzdyeuqudYqhFiNBbCIuI9kgRqLPSHIlXHidW8NIQtVdkM1yeZ4lXwuhbTETv3EUGMNHAAw6hiundQ==
  /fs.realpath/1.0.0:
    dev: true
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /function-bind/1.1.1:
    dev: true
    resolution:
      integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
  /get-stdin/4.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uWjGsKBDhDJJAui/Gl3zJXmkUP4=
  /get-stream/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-jpQ9E1jcN1VQVOy+LtsFqhdO3hQ=
  /github-slugger/1.2.0:
    dependencies:
      emoji-regex: 6.1.1
    dev: true
    resolution:
      integrity: sha512-wIaa75k1vZhyPm9yWrD08A5Xnx/V+RmzGrpjQuLemGKSb77Qukiaei58Bogrl/LZSADDfPzKJX8jhLs4CRTl7Q==
  /github-url-to-object/2.2.6:
    dependencies:
      is-url: 1.2.4
    dev: true
    resolution:
      integrity: sha1-ypJQFlFJdI7uswv8xgAMb+DSQvc=
  /glob/7.0.6:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha1-IRuvr0nlJbjNkyYNFKsTYVKz9Xo=
  /glob/7.1.2:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==
  /globals/9.18.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==
  /got/5.7.1:
    dependencies:
      create-error-class: 3.0.2
      duplexer2: 0.1.4
      is-redirect: 1.0.0
      is-retry-allowed: 1.1.0
      is-stream: 1.1.0
      lowercase-keys: 1.0.1
      node-status-codes: 1.0.0
      object-assign: 4.1.1
      parse-json: 2.2.0
      pinkie-promise: 2.0.1
      read-all-stream: 3.1.0
      readable-stream: 2.3.6
      timed-out: 3.1.3
      unzip-response: 1.0.2
      url-parse-lax: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0 <7'
    resolution:
      integrity: sha1-X4FjWmHkplifGAVp6k44FoClHzU=
  /got/8.3.1:
    dependencies:
      '@sindresorhus/is': 0.7.0
      cacheable-request: 2.1.4
      decompress-response: 3.3.0
      duplexer3: 0.1.4
      get-stream: 3.0.0
      into-stream: 3.1.0
      is-retry-allowed: 1.1.0
      isurl: 1.0.0
      lowercase-keys: 1.0.1
      mimic-response: 1.0.0
      p-cancelable: 0.4.1
      p-timeout: 2.0.1
      pify: 3.0.0
      safe-buffer: 5.1.2
      timed-out: 4.0.1
      url-parse-lax: 3.0.0
      url-to-options: 1.0.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-tiLX+bnYm5A56T5N/n9Xo89vMaO1mrS9qoDqj3u/anVooqGozvY/HbXzEpDfbNeKsHCBpK40gSbz8wGYSp3i1w==
  /graceful-fs/4.1.11:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /graceful-git/1.0.3:
    dependencies:
      execa: 0.10.0
      retry: 0.12.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Dj9XJ9oBXFhz4hKzfuRoPyjGBW6iuFZxTe96VCzNvLVI4eBg3ZXzvVd/6L/QTXZmzoLZKI0JtLii2d0+dycMbA==
  /gunzip-maybe/1.4.1:
    dependencies:
      browserify-zlib: 0.1.4
      is-deflate: 1.0.0
      is-gzip: 1.0.0
      peek-stream: 1.1.3
      pumpify: 1.5.1
      through2: 2.0.3
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-qtutIKMthNJJgeHQS7kZ9FqDq59/Wn0G2HYCRNjpup7yKfVI6/eqwpmroyZGFoCYaG+sW6psNVb4zoLADHpp2g==
  /has-ansi/0.1.0:
    dependencies:
      ansi-regex: 0.2.1
    dev: true
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-hPJlqujA5qiKEtcCKJS3VoiUxi4=
  /has-ansi/2.0.0:
    dependencies:
      ansi-regex: 2.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=
  /has-flag/3.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /has-symbol-support-x/1.4.2:
    dev: false
    resolution:
      integrity: sha512-3ToOva++HaW+eCpgqZrCfN51IPB+7bJNVT6CUATzueB5Heb8o6Nam0V3HG5dlDvZU1Gn5QLcbahiKw/XVk5JJw==
  /has-to-string-tag-x/1.4.1:
    dependencies:
      has-symbol-support-x: 1.4.2
    dev: false
    resolution:
      integrity: sha512-vdbKfmw+3LoOYVr+mtxHaX5a96+0f3DljYd8JOqvOLsf5mw2Otda2qCDT9qRqLAhrjyQ0h7ual5nOiASpsGNFw==
  /has/1.0.3:
    dependencies:
      function-bind: 1.1.1
    dev: true
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==
  /home-or-tmp/2.0.0:
    dependencies:
      os-homedir: 1.0.2
      os-tmpdir: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-42w/LSyufXRqhX440Y1fMqeILbg=
  /hosted-git-info/2.6.1:
    dev: true
    resolution:
      integrity: sha512-Ba4+0M4YvIDUUsprMjhVTU1yN9F2/LJSAl69ZpzaLT4l4j5mwTS6jqqW9Ojvj6lKz/veqPzpJBqGbXspOb533A==
  /hosted-git-info/2.7.1:
    dev: false
    resolution:
      integrity: sha512-7T/BxH19zbcCTa8XkMlbK5lTo1WtgkFi3GvdWEyNuc4Vex7/9Dqbnpsf4JMydcfj9HCg4zUWFTL3Za6lapg5/w==
  /http-cache-semantics/3.8.1:
    dev: false
    resolution:
      integrity: sha512-5ai2iksyV8ZXmnZhHH4rWPoxxistEexSi5936zIQ1bnNTW5VnA85B6P/VpXiRM017IgRvb2kKo1a//y+0wSp3w==
  /ieee754/1.1.12:
    dev: true
    resolution:
      integrity: sha512-GguP+DRY+pJ3soyIiGPTvdiVXjZ+DbXOxGpXn3eMvNW4x4irjqXm4wHKscC+TfxSJ0yw/S1F24tqdMNsMZTiLA==
  /imurmurhash/0.1.4:
    dev: true
    engines:
      node: '>=0.8.19'
    resolution:
      integrity: sha1-khi5srkoojixPcT7a21XbyMUU+o=
  /indent-string/2.1.0:
    dependencies:
      repeating: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ji1INIdCEhtKghi3oTfppSBJ3IA=
  /indent-string/3.2.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-Sl/W0nzDMvN+VBmlBNu4NxBckok=
  /independent/0.2.0:
    dependencies:
      '@zkochan/async-replace': 0.4.1
      babel-runtime: 6.26.0
      read-pkg-up: 1.0.1
      relative: 3.0.2
      resolve: 1.1.7
    dev: true
    resolution:
      integrity: sha1-fP+w1d94AFLyRFzaqPXj29sXyw8=
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ini/1.3.5:
    dev: true
    resolution:
      integrity: sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==
  /into-stream/3.1.0:
    dependencies:
      from2: 2.3.0
      p-is-promise: 1.1.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-lvsKk2wSur1v8XUqF9BWFqvQlMY=
  /invariant/2.2.4:
    dependencies:
      loose-envify: 1.3.1
    dev: true
    resolution:
      integrity: sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==
  /is-alphabetical/1.0.2:
    dev: true
    resolution:
      integrity: sha512-V0xN4BYezDHcBSKb1QHUFMlR4as/XEuCZBzMJUU4n7+Cbt33SmUnSol+pnXFvLxSHNq2CemUXNdaXV6Flg7+xg==
  /is-alphanumerical/1.0.2:
    dependencies:
      is-alphabetical: 1.0.2
      is-decimal: 1.0.2
    dev: true
    resolution:
      integrity: sha512-pyfU/0kHdISIgslFfZN9nfY1Gk3MquQgUm1mJTjdkEPpkAKNWuBTSqFwewOpR7N351VkErCiyV71zX7mlQQqsg==
  /is-arrayish/0.2.1:
    dev: true
    resolution:
      integrity: sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0=
  /is-builtin-module/1.0.0:
    dependencies:
      builtin-modules: 1.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-VAVy0096wxGfj3bDDLwbHgN6/74=
  /is-bzip2/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-XuWOqlounIDiFAe+3yOuWsCRs/w=
  /is-callable/1.1.3:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-hut1OSgF3cM69xySoO7fdO52BLI=
  /is-date-object/1.0.1:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=
  /is-decimal/1.0.2:
    dev: true
    resolution:
      integrity: sha512-TRzl7mOCchnhchN+f3ICUCzYvL9ul7R+TYOsZ8xia++knyZAJfv/uA1FvQXsAnYIl1T3B2X5E/J7Wb1QXiIBXg==
  /is-deflate/1.0.0:
    dev: true
    resolution:
      integrity: sha1-yGKQHDwWH7CdrHzcfnhPgOmPLxQ=
  /is-finite/1.0.2:
    dependencies:
      number-is-nan: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-zGZ3aVYCvlUO8R6LSqYwU0K20Ko=
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-gzip/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-bKiwe5nHeZgCWQDlVc7Y7YCHmoM=
  /is-hexadecimal/1.0.2:
    dev: true
    resolution:
      integrity: sha512-but/G3sapV3MNyqiDBLrOi4x8uCIw0RY3o/Vb5GT0sMFHrVV7731wFSVy41T5FO1og7G0gXLJh0MkgPRouko/A==
  /is-npm/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8vtjpl5JBbQGyGBydloaTceTufQ=
  /is-obj/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PkcprB9f3gJc19g6iW2rn09n2w8=
  /is-object/1.0.1:
    dev: false
    resolution:
      integrity: sha1-iVJojF7C/9awPsyF52ngKQMINHA=
  /is-plain-obj/1.1.0:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-caUMhCnfync8kqOQpKA7OfzVHT4=
  /is-promise/2.1.0:
    dev: true
    resolution:
      integrity: sha1-eaKp7OfwlugPNtKy87wWwf9L8/o=
  /is-redirect/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-HQPd7VO9jbDzDCbk+V02/HyH3CQ=
  /is-regex/1.0.4:
    dependencies:
      has: 1.0.3
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=
  /is-retry-allowed/1.1.0:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EaBgVotnM5REAz0BJaYaINVk+zQ=
  /is-ssh/1.3.0:
    dependencies:
      protocols: 1.4.6
    dev: false
    resolution:
      integrity: sha1-6+oRaaJhTaOSpjdANmw84EnY3/Y=
  /is-stream/1.1.0:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EtSj3U5o4Lec6428hBc66A2RykQ=
  /is-symbol/1.0.1:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=
  /is-url/1.2.4:
    dev: true
    resolution:
      integrity: sha512-ITvGim8FhRiYe4IQ5uHSkj7pVaPDrCTkNd3yq3cV7iZAcJdHTUMPMEHcqSOy9xZ9qFenQCvi+2wjH9a1nXqHww==
  /is-utf8/0.2.1:
    dev: true
    resolution:
      integrity: sha1-Sw2hRCEE0bM2NA6AeX6GXPOffXI=
  /is-windows/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==
  /isarray/1.0.0:
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isexe/2.0.0:
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /isobject/2.1.0:
    dependencies:
      isarray: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=
  /isurl/1.0.0:
    dependencies:
      has-to-string-tag-x: 1.4.1
      is-object: 1.0.1
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-1P/yWsxPlDtn7QeRD+ULKQPaIaN6yF368GZ2vDfv0AL0NwpStafjWCDDdn0k8wgFMWpVAqG7oJhxHnlud42i9w==
  /js-tokens/3.0.2:
    dev: true
    resolution:
      integrity: sha1-mGbfOVECEw449/mWvOtlRDIJwls=
  /js-yaml/3.12.0:
    dependencies:
      argparse: 1.0.10
      esprima: 4.0.0
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-PIt2cnwmPfL4hKNwqeiuz4bKfnzHTBv6HyVgjahA6mPLwPDzjDWrplJBMjHUFxku/N3FlmrbyPclad+I+4mJ3A==
  /jsesc/1.3.0:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-RsP+yMGJKxKwgz25vHYiF226s0s=
  /json-buffer/3.0.0:
    dev: false
    resolution:
      integrity: sha1-Wx85evx11ne96Lz8Dkfh+aPZqJg=
  /json-parse-better-errors/1.0.2:
    dev: true
    resolution:
      integrity: sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==
  /json5/0.5.1:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-Hq3nrMASA0rYTiOWdn6tn6VJWCE=
  /jsondiffpatch/0.1.43:
    bundledDependencies: []
    dependencies:
      chalk: 0.5.1
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-wFKImpnvfroZ0AlfkPclz6cKVhE=
  /jsonfile/4.0.0:
    dev: true
    optionalDependencies:
      graceful-fs: 4.1.11
    resolution:
      integrity: sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=
  /keyv/3.0.0:
    dependencies:
      json-buffer: 3.0.0
    dev: false
    resolution:
      integrity: sha512-eguHnq22OE3uVoSYG0LVWNP+4ppamWr9+zWBe1bsNcovIMy6huUJFPgy4mGwCd/rnl3vOLGW1MTlu4c57CT1xA==
  /latest-version/2.0.0:
    dependencies:
      package-json: 2.4.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-VvjWE5YghHuAF/jx9NeOIRMkFos=
  /load-json-file/1.1.0:
    dependencies:
      graceful-fs: 4.1.11
      parse-json: 2.2.0
      pify: 2.3.0
      pinkie-promise: 2.0.1
      strip-bom: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lWkFcI1YtLq0wiYbBPWfMcmTdMA=
  /load-json-file/4.0.0:
    dependencies:
      graceful-fs: 4.1.11
      parse-json: 4.0.0
      pify: 3.0.0
      strip-bom: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-L19Fq5HjMhYjT9U62rZo607AmTs=
  /locate-path/2.0.0:
    dependencies:
      p-locate: 2.0.0
      path-exists: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-K1aLJl7slExtnA3pw9u7ygNUzY4=
  /lodash.partition/4.6.0:
    dev: true
    resolution:
      integrity: sha1-o45GtzRp4EILDaEhLmbUFL42S6Q=
  /lodash/4.17.10:
    dev: true
    resolution:
      integrity: sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==
  /longest-streak/1.0.0:
    dev: true
    resolution:
      integrity: sha1-0GWXxNTDG1LMsfXY+P5xSOr9aWU=
  /loose-envify/1.3.1:
    dependencies:
      js-tokens: 3.0.2
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-0aitM/qc4OcT1l/dCsi3SNR4yEg=
  /loud-rejection/1.6.0:
    dependencies:
      currently-unhandled: 0.4.1
      signal-exit: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-W0b4AUft7leIcPCG0Eghz5mOVR8=
  /lowercase-keys/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-TjNms55/VFfjXxMkvfb4jQv8cwY=
  /lowercase-keys/1.0.1:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-G2Lj61tXDnVFFOi8VZds+SoQjtQC3dgokKdDG2mTm1tx4m50NUHBOZSBwQQHyy0V12A0JTG4icfZQH+xPyh8VA==
  /lru-cache/4.1.3:
    dependencies:
      pseudomap: 1.0.2
      yallist: 2.1.2
    dev: true
    resolution:
      integrity: sha512-fFEhvcgzuIoJVUF8fYr5KR0YqxD238zgObTps31YdADwPPAp82a4M8TrckkWyx7ekNlf9aBcVn81cFwwXngrJA==
  /magic-hook/1.0.0:
    dependencies:
      flatten: 1.0.2
    dev: true
    resolution:
      integrity: sha1-mu2GAadRK1axlUcNonSk7jqVCfA=
  /make-dir/1.3.0:
    dependencies:
      pify: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-2w31R7SJtieJJnQtGc7RVL2StM2vGYVfqUOvUDxH6bC6aJTxPxTF0GnIgCyu7tjockiUWAYQRbxa7vKn34s5sQ==
  /make-error/1.3.4:
    dev: true
    resolution:
      integrity: sha512-0Dab5btKVPhibSalc9QGXb559ED7G7iLjFXBaj9Wq8O3vorueR5K5jaE3hkG6ZQINyhA/JgG6Qk4qdFQjsYV6g==
  /map-obj/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2TPOuSBdgr3PSIb2dCvcK03qFG0=
  /map-obj/2.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-plzSkIepJZi4eRJXpSPgISIqwfk=
  /markdown-table/0.4.0:
    dev: true
    resolution:
      integrity: sha1-iQwsGzv+g/sA5BKbjkz+ZFJw+dE=
  /markdownscript/1.3.0:
    dependencies:
      babel-runtime: 6.26.0
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-vf3/Csk0F4JLI2UjqaaZ5eDOfhE=
  /mdast-util-to-string/1.0.4:
    dev: true
    resolution:
      integrity: sha1-XEVch4yTVfDB5/PotxnPWDaRrPs=
  /meow/3.7.0:
    dependencies:
      camelcase-keys: 2.1.0
      decamelize: 1.2.0
      loud-rejection: 1.6.0
      map-obj: 1.0.1
      minimist: 1.2.0
      normalize-package-data: 2.4.0
      object-assign: 4.1.1
      read-pkg-up: 1.0.1
      redent: 1.0.0
      trim-newlines: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-cstmi0JSKCkKu/qFaJJYcwioAfs=
  /meow/4.0.1:
    dependencies:
      camelcase-keys: 4.2.0
      decamelize-keys: 1.1.0
      loud-rejection: 1.6.0
      minimist: 1.2.0
      minimist-options: 3.0.2
      normalize-package-data: 2.4.0
      read-pkg-up: 3.0.0
      redent: 2.0.0
      trim-newlines: 2.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-xcSBHD5Z86zaOc+781KrupuHAzeGXSLtiAOmBsiLDiPSaYSB6hdew2ng9EBAnZ62jagG9MHAOdxpDi/lWBFJ/A==
  /mimic-response/1.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-3z02Uqc/3ta5sLJBRub9BSNTRY4=
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: true
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist-options/3.0.2:
    dependencies:
      arrify: 1.0.1
      is-plain-obj: 1.1.0
    dev: true
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-FyBrT/d0d4+uiZRbqznPXqw3IpZZG3gl3wKWiX784FycUKVwBt0uLBFkQrtE4tZOrgo78nZp2jnKz3L65T5LdQ==
  /minimist/0.0.8:
    dev: true
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /minimist/1.2.0:
    dev: true
    resolution:
      integrity: sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=
  /mkdirp-promise/5.0.1:
    dependencies:
      mkdirp: 0.5.1
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-6bj2jlUsaKnBcTuEiD96HdA5uKE=
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /mos-core/1.0.2:
    dependencies:
      babel-run-async: 1.0.0
      babel-runtime: 6.26.0
      ccount: 1.0.3
      collapse-white-space: 1.0.4
      core-js: 2.5.7
      file-position: 0.0.0
      is-promise: 2.1.0
      longest-streak: 1.0.0
      markdown-table: 0.4.0
      parse-entities: 1.1.2
      repeat-string: 1.6.1
      stringify-entities: 1.3.2
      trim: 0.0.1
      trim-trailing-lines: 1.1.1
      unist-util-remove-position: 1.1.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-N8JpfBzHhhgkFivQ+rrvJCX55H0=
  /mos-hosted-git-info/1.0.0:
    dev: true
    resolution:
      integrity: sha1-yj8BhwBEv14CT4WPEl3FmxrFe2k=
  /mos-init/1.1.2:
    dependencies:
      arr-exclude: 1.0.0
      core-js: 2.5.7
      cross-spawn: 4.0.2
      mos-read-pkg-up: 1.0.0
      the-argv: 1.0.0
      write-pkg: 1.0.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-DuxN4kE4UjTkwKFUqZhc7NH8RIM=
  /mos-normalize-package-data/1.0.0:
    dependencies:
      is-builtin-module: 1.0.0
      mos-hosted-git-info: 1.0.0
      semver: 5.5.0
      validate-npm-package-license: 3.0.3
    dev: true
    resolution:
      integrity: sha1-D9oITzRT8B7UtWVTQeYDPxeaeas=
  /mos-plugin-dependencies/2.2.2:
    dependencies:
      babel-runtime: 6.26.0
      github-url-to-object: 2.2.6
      shieldman: 1.2.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-vm7fN15M9ch8QU0PI3ZmItGO0Xc=
  /mos-plugin-ejs/1.1.2:
    dependencies:
      babel-run-async: 1.0.0
      babel-runtime: 6.26.0
      github-url-to-object: 2.2.6
      mos-read-pkg-up: 1.0.0
      reserved-words: 0.1.2
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-1jZXxN9o0yMx1MdHweq/vBC1zBY=
  /mos-plugin-example/1.1.2:
    dependencies:
      babel-runtime: 6.26.0
      codemo: 0.2.2
      independent: 0.2.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-YmGDjrRVXNmjj7zrkgEz55S4hHc=
  /mos-plugin-installation/1.2.2:
    dependencies:
      babel-runtime: 6.26.0
      markdownscript: 1.3.0
      mdast-util-to-string: 1.0.4
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-r2FghByH+zmGnQEHwGWaKTayPH8=
  /mos-plugin-license/1.2.2:
    dependencies:
      babel-runtime: 6.26.0
      file-exists: 1.0.0
      markdownscript: 1.3.0
      mdast-util-to-string: 1.0.4
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-BEV+GXukOHeOPbZ/rdi8yYR0fIY=
  /mos-plugin-markdownscript/2.1.2:
    dependencies:
      babel-runtime: 6.26.0
      markdownscript: 1.3.0
      reserved-words: 0.1.2
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-Xh02JCByVXeNRbt+elDceSbDA7A=
  /mos-plugin-package-json/2.1.2:
    dependencies:
      babel-runtime: 6.26.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-kQZoTdMWCYmBXd7Zi7qj6FedeaU=
  /mos-plugin-readme/1.0.4:
    dependencies:
      babel-runtime: 6.26.0
      markdownscript: 1.3.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-fOweSUjB7B1EKRWAHR9m164khfM=
  /mos-plugin-shields/2.2.3:
    dependencies:
      babel-runtime: 6.26.0
      shieldman: 1.2.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-DQv/6/yl78i3q5xGxKElinHN5r+7bE0EJhPd2+sCvuBgcs+DaI1hbWu/ePiuobH8f7yaFN8w7dei3ZftiwHV9w==
  /mos-plugin-snippet/2.1.3:
    dependencies:
      babel-runtime: 6.26.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-AldDv4iW6GXi9/RIkoz0QHjUxZU=
  /mos-plugin-toc/1.2.3:
    dependencies:
      babel-runtime: 6.26.0
      github-slugger: 1.2.0
      markdownscript: 1.3.0
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-gDYFslWs9iUlq1l88ErSa99d4ws=
  /mos-processor/1.2.2:
    dependencies:
      babel-runtime: 6.26.0
      github-url-to-object: 2.2.6
      magic-hook: 1.0.0
      mos-core: 1.0.2
      mos-read-pkg-up: 1.0.0
      normalize-path: 2.1.1
      remi: 1.1.1
      remi-runner: 1.1.3
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-ayJKldvmppQ77O1etshS3Im6p9s=
  /mos-read-pkg-up/1.0.0:
    dependencies:
      find-up: 1.1.2
      mos-read-pkg: 1.1.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8Ai4XlQve4/T/bnXTtyOf00YJ2k=
  /mos-read-pkg/1.1.3:
    dependencies:
      load-json-file: 1.1.0
      mos-normalize-package-data: 1.0.0
      path-type: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-FM28aoCPD7wbY3hmob7XBaK9EcQ=
  /mos-tap-diff/1.0.0:
    dependencies:
      babel-runtime: 6.26.0
      chalk: 1.1.3
      core-js: 2.5.7
      diff: 2.2.3
      duplexer: 0.1.1
      figures: 1.7.0
      jsondiffpatch: 0.1.43
      pretty-ms: 2.1.0
      tap-parser: 1.3.2
      through2: 2.0.3
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-NDOB0f2e1RljsLMVNbf9i64E/3A=
  /mos/2.0.0-alpha.3:
    dependencies:
      babel-runtime: 6.26.0
      chalk: 1.1.3
      glob: 7.0.6
      loud-rejection: 1.6.0
      magic-hook: 1.0.0
      meow: 3.7.0
      mos-init: 1.1.2
      mos-plugin-dependencies: 2.2.2
      mos-plugin-ejs: 1.1.2
      mos-plugin-example: 1.1.2
      mos-plugin-installation: 1.2.2
      mos-plugin-license: 1.2.2
      mos-plugin-markdownscript: 2.1.2
      mos-plugin-package-json: 2.1.2
      mos-plugin-shields: 2.2.3
      mos-plugin-snippet: 2.1.3
      mos-plugin-toc: 1.2.3
      mos-processor: 1.2.2
      mos-read-pkg-up: 1.0.0
      mos-tap-diff: 1.0.0
      normalize-newline: 2.0.0
      normalize-path: 2.0.1
      rcfile: 1.0.3
      relative: 3.0.2
      resolve-cwd: 1.0.0
      resolve-from: 2.0.0
      tape: 4.5.1
      update-notifier: 0.7.0
    dev: true
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha1-t+m8RNw22I6vHVgmBn54ySEeqVE=
  /ms/2.0.0:
    dev: true
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /mz/2.7.0:
    dependencies:
      any-promise: 1.3.0
      object-assign: 4.1.1
      thenify-all: 1.6.0
    dev: true
    resolution:
      integrity: sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==
  /next-path/1.0.0:
    dev: true
    engines:
      node: '>=6'
    resolution:
      integrity: sha1-gixFgNer54PfGZZbeJYiyoAWA+Q=
  /nice-try/1.0.4:
    resolution:
      integrity: sha512-2NpiFHqC87y/zFke0fC0spBXL3bBsoh/p5H1EFhshxjCR5+0g2d6BiXbUFz9v1sAcxsk2htp2eQnNIci2dIYcA==
  /node-status-codes/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-WuVUHQJGRdMqWPzdyc7s6nrjrC8=
  /normalize-newline/2.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-yIv2pUcUYqzrP2UXE7wjmw+stUk=
  /normalize-package-data/2.4.0:
    dependencies:
      hosted-git-info: 2.6.1
      is-builtin-module: 1.0.0
      semver: 5.5.0
      validate-npm-package-license: 3.0.3
    dev: true
    resolution:
      integrity: sha512-9jjUFbTPfEy3R/ad/2oNbKtW9Hgovl5O1FvFWKkKblNXoN/Oou6+9+KKohPK13Yc3/TyunyWhJp6gvRNR/PPAw==
  /normalize-path/2.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-R4hqwWYnYNQmG32XnSQXCdPOP3o=
  /normalize-path/2.1.1:
    dependencies:
      remove-trailing-separator: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=
  /normalize-ssh/1.0.0:
    dependencies:
      is-ssh: 1.3.0
      parse-url: 1.3.11
    dev: false
    resolution:
      integrity: sha1-Iqgwj6fNkyvbSa907KxkTPSmGWs=
  /normalize-url/2.0.1:
    dependencies:
      prepend-http: 2.0.0
      query-string: 5.1.1
      sort-keys: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-D6MUW4K/VzoJ4rJ01JFKxDrtY1v9wrgzCX5f2qj/lzH1m/lW6MhUZFKerVsnyjOhOsYzI9Kqqak+10l4LvLpMw==
  /npm-run-path/2.0.2:
    dependencies:
      path-key: 2.0.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-NakjLfo11wZ7TLLd8jV7GHFTbF8=
  /number-is-nan/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /object-assign/4.1.1:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /object-inspect/1.1.0:
    dev: true
    resolution:
      integrity: sha1-NLymRKgPlPi6QaD50JhOr2Os8U0=
  /object-inspect/1.6.0:
    dev: true
    resolution:
      integrity: sha512-GJzfBZ6DgDAmnuaM3104jR4s1Myxr3Y3zfIyN4z3UdqN69oSRacNK8UhnobDdC+7J2AHCjGwxQubNJfE70SXXQ==
  /object-keys/1.0.12:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-FTMyFUm2wBcGHnH2eXmz7tC6IwlqQZ6mVZ+6dm6vZ4IQIHjs6FdNsQBuKGPuUUUY6NfJw2PshC08Tn6LzLDOag==
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /os-homedir/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-/7xJiDNuDoM94MFox+8VISGqf7M=
  /os-tmpdir/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-u+Z0BseaqFxc/sdm/lc0VV36EnQ=
  /osenv/0.1.5:
    dependencies:
      os-homedir: 1.0.2
      os-tmpdir: 1.0.2
    dev: true
    resolution:
      integrity: sha512-0CWcCECdMVc2Rw3U5w9ZjqX6ga6ubk1xDVKxtBQPK7wis/0F2r9T6k4ydGYhecl7YUBxBVxhL5oisPsNxAPe2g==
  /p-cancelable/0.4.1:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-HNa1A8LvB1kie7cERyy21VNeHb2CWJJYqyyC2o3klWFfMGlFmWv2Z7sFgZH8ZiaYL95ydToKTFVXgMV/Os0bBQ==
  /p-finally/1.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-P7z7FbiZpEEjs0ttzBi3JDNqLK4=
  /p-is-promise/1.1.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-nJRWmJ6fZYgBewQ01WCXZ1w9oF4=
  /p-limit/1.3.0:
    dependencies:
      p-try: 1.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-vvcXsLAJ9Dr5rQOPk7toZQZJApBl2K4J6dANSsEuh6QI41JYcsS/qhTGa9ErIUUgK3WNQoJYvylxvjqmiqEA9Q==
  /p-locate/2.0.0:
    dependencies:
      p-limit: 1.3.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-IKAQOyIqcMj9OcwuWAaA893l7EM=
  /p-timeout/2.0.1:
    dependencies:
      p-finally: 1.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-88em58dDVB/KzPEx1X0N3LwFfYZPyDc4B6eF38M1rk9VTZMbxXXgjugz8mmwpS9Ox4BDZ+t6t3QP5+/gazweIA==
  /p-try/1.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-y8ec26+P1CKOE/Yh8rGiN8GyB7M=
  /package-json/2.4.0:
    dependencies:
      got: 5.7.1
      registry-auth-token: 3.3.2
      registry-url: 3.1.0
      semver: 5.5.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DRW9Z9HLvduyyiIv8u24a8sxqLs=
  /package-preview/1.0.6:
    dependencies:
      '@pnpm/exec': 1.1.5
      '@types/fs-extra': 5.0.3
      '@types/load-json-file': 2.0.7
      '@types/mz': 0.0.32
      '@types/node': 10.5.1
      '@types/write-json-file': 2.2.1
      cross-spawn: 6.0.5
      find-down: 0.1.4
      fs-extra: 5.0.0
      graceful-fs: 4.1.11
      load-json-file: 4.0.0
      meow: 4.0.1
      mz: 2.7.0
      rimraf-then: 1.0.1
      symlink-dir: 1.1.3
      unpack-stream: 3.0.3
      write-json-file: 2.3.0
    dev: true
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-GQ4w5vrDXoy8UVJM+0W7oWd5MYF21/IXkdzcupGNXdfqQuMzgQT+LXde109uHaH7xyqvCzPPBSxYM/HqQOi3+w==
  /pako/0.2.9:
    dev: true
    resolution:
      integrity: sha1-8/dSL073gjSNqBYbrZ7P1Rv4OnU=
  /parse-entities/1.1.2:
    dependencies:
      character-entities: 1.2.2
      character-entities-legacy: 1.1.2
      character-reference-invalid: 1.1.2
      is-alphanumerical: 1.0.2
      is-decimal: 1.0.2
      is-hexadecimal: 1.0.2
    dev: true
    resolution:
      integrity: sha512-5N9lmQ7tmxfXf+hO3X6KRG6w7uYO/HL9fHalSySTdyn63C3WNvTM/1R8tn1u1larNcEbo3Slcy2bsVDQqvEpUg==
  /parse-json/2.2.0:
    dependencies:
      error-ex: 1.3.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9ID0BDTvgHQfhGkJn43qGPVaTck=
  /parse-json/4.0.0:
    dependencies:
      error-ex: 1.3.2
      json-parse-better-errors: 1.0.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-vjX1Qlvh9/bHRxhPmKeIy5lHfuA=
  /parse-ms/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-VjRtR0nXjyNDDKDHE4UK75GqNh0=
  /parse-url/1.3.11:
    dependencies:
      is-ssh: 1.3.0
      protocols: 1.4.6
    dev: false
    resolution:
      integrity: sha1-V8FUKKuKiSsfQ4aWRccR0OFEtVQ=
  /path-exists/2.1.0:
    dependencies:
      pinkie-promise: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-D+tsZPD8UY2adU3V77YscCJ2H0s=
  /path-exists/3.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=
  /path-is-absolute/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-key/2.0.1:
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A=
  /path-parse/1.0.5:
    dev: true
    resolution:
      integrity: sha1-PBrfhx6pzWyUMbbqK9dKD/BVxME=
  /path-type/1.1.0:
    dependencies:
      graceful-fs: 4.1.11
      pify: 2.3.0
      pinkie-promise: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-WcRPfuSR2nBNpBXaWkBwuk+P5EE=
  /path-type/3.0.0:
    dependencies:
      pify: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-T2ZUsdZFHgA3u4e5PfPbjd7HDDpxPnQb5jN0SrDsjNSuVXHJqtwTnWqG0B1jZrgmJ/7lj1EmVIByWt1gxGkWvg==
  /peek-stream/1.1.3:
    dependencies:
      buffer-from: 1.1.0
      duplexify: 3.6.0
      through2: 2.0.3
    dev: true
    resolution:
      integrity: sha512-FhJ+YbOSBb9/rIl2ZeE/QHEsWn7PqNYt8ARAY3kIgNGOk13g9FGyIY6JIl/xB/3TFRVoTv5as0l11weORrTekA==
  /pify/2.3.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-7RQaasBDqEnqWISY59yosVMw6Qw=
  /pify/3.0.0:
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
  /pinkie-promise/2.0.1:
    dependencies:
      pinkie: 2.0.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ITXW36ejWMBprJsXh3YogihFD/o=
  /pinkie/2.0.4:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-clVrgM+g1IqXToDnckjoDtT3+HA=
  /plur/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-24XGgU9eXlo7Se/CjWBP7GKXUVY=
  /prepend-http/1.0.4:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-1PRWKwzjaW5BrFLQ4ALlemNdxtw=
  /prepend-http/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-6SQ0v6XqjBn0HN/UAddBo8gZ2Jc=
  /pretty-ms/2.1.0:
    dependencies:
      is-finite: 1.0.2
      parse-ms: 1.0.1
      plur: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-QlfCVt8/sLRR1q/6qwIYhBJpgdw=
  /private/0.1.8:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==
  /process-nextick-args/2.0.0:
    resolution:
      integrity: sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==
  /promise.prototype.finally/1.0.1:
    deprecated: Please upgrade to v2.0 or higher!
    dev: true
    resolution:
      integrity: sha1-kRgvkckkhplXQPoF4NqUKsmGvvo=
  /protocols/1.4.6:
    dev: false
    resolution:
      integrity: sha1-+LsmPqG1/Xp2BNJri+Ob13Z4v4o=
  /pseudomap/1.0.2:
    dev: true
    resolution:
      integrity: sha1-8FKijacOYYkX7wqKw0wa5aaChrM=
  /pump/1.0.3:
    dependencies:
      end-of-stream: 1.4.1
      once: 1.4.0
    dev: true
    resolution:
      integrity: sha512-8k0JupWme55+9tCVE+FS5ULT3K6AbgqrGa58lTT49RpyfwwcGedHqaC5LlQNdEAumn/wFsu6aPwkuPMioy8kqw==
  /pump/2.0.1:
    dependencies:
      end-of-stream: 1.4.1
      once: 1.4.0
    dev: true
    resolution:
      integrity: sha512-ruPMNRkN3MHP1cWJc9OWr+T/xDP0jhXYCLfJcBuX54hhfIBnaQmAUMfDcG4DM5UMWByBbJY69QSphm3jtDKIkA==
  /pumpify/1.5.1:
    dependencies:
      duplexify: 3.6.0
      inherits: 2.0.3
      pump: 2.0.1
    dev: true
    resolution:
      integrity: sha512-oClZI37HvuUJJxSKKrC17bZ9Cu0ZYhEAGPsPUy9KlMUmv9dKX2o77RUmq7f3XjIxbwyGwYzbzQ1L2Ks8sIradQ==
  /query-string/5.1.1:
    dependencies:
      decode-uri-component: 0.2.0
      object-assign: 4.1.1
      strict-uri-encode: 1.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-gjWOsm2SoGlgLEdAGt7a6slVOk9mGiXmPFMqrEhLQ68rhQuBnpfs3+EmlvqKyxnCo9/PPlF+9MtY02S1aFg+Jw==
  /quick-lru/1.1.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-Q2CxfGETatOAeDl/8RQW4Ybc+7g=
  /rc/1.2.8:
    dependencies:
      deep-extend: 0.6.0
      ini: 1.3.5
      minimist: 1.2.0
      strip-json-comments: 2.0.1
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==
  /rcfile/1.0.3:
    dependencies:
      debug: 2.6.9
      js-yaml: 3.12.0
      json5: 0.5.1
      object-assign: 4.1.1
      object-keys: 1.0.12
      path-exists: 2.1.0
      require-uncached: 1.0.3
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-wdgXXCiRh8Hci7OpY7bURAF7FXY=
  /read-all-stream/3.1.0:
    dependencies:
      pinkie-promise: 2.0.1
      readable-stream: 2.3.6
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-NcPhd/IHjveJ7kv6+kNzB06u9Po=
  /read-pkg-up/1.0.1:
    dependencies:
      find-up: 1.1.2
      read-pkg: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-nWPBMnbAZZGNV/ACpX9AobZD+wI=
  /read-pkg-up/3.0.0:
    dependencies:
      find-up: 2.1.0
      read-pkg: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-PtSWaF26D4/hGNBpHcUfSh/5bwc=
  /read-pkg/1.1.0:
    dependencies:
      load-json-file: 1.1.0
      normalize-package-data: 2.4.0
      path-type: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9f+qXs0pyzHAR0vKfXVra7KePyg=
  /read-pkg/3.0.0:
    dependencies:
      load-json-file: 4.0.0
      normalize-package-data: 2.4.0
      path-type: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-nLxoaXj+5l0WwA4rGcI3/Pbjg4k=
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 2.0.0
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
  /redent/1.0.0:
    dependencies:
      indent-string: 2.1.0
      strip-indent: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-z5Fqsf1fHxbfsggi3W7H9zDCr94=
  /redent/2.0.0:
    dependencies:
      indent-string: 3.2.0
      strip-indent: 2.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-wbIAe0LVfrE4kHmzyDM2OdXhzKo=
  /regenerator-runtime/0.11.1:
    dev: true
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /registry-auth-token/3.3.2:
    dependencies:
      rc: 1.2.8
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-JL39c60XlzCVgNrO+qq68FoNb56w/m7JYvGR2jT5iR1xBrUA3Mfx5Twk5rqTThPmQKMWydGmq8oFtDlxfrmxnQ==
  /registry-url/3.1.0:
    dependencies:
      rc: 1.2.8
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PU74cPc93h138M+aOBQyRE4XSUI=
  /relative/3.0.2:
    dependencies:
      isobject: 2.1.0
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-Dc2OxUpdNaPBXhBFA9ZTdbWlNn8=
  /remi-runner/1.1.3:
    dependencies:
      babel-runtime: 6.26.0
      is-promise: 2.1.0
    dev: true
    resolution:
      integrity: sha1-Dh/tS9DxMlwnNeZTHRM5EnM/fmw=
  /remi/1.1.1:
    dependencies:
      babel-runtime: 6.26.0
      magic-hook: 1.0.0
    dev: true
    resolution:
      integrity: sha1-Rxt5AU16SWvboB0BihJvj3ctiMY=
  /remove-trailing-separator/1.1.0:
    dev: true
    resolution:
      integrity: sha1-wkvOKig62tW8P1jg1IJJuSN52O8=
  /repeat-string/1.6.1:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /repeating/2.0.1:
    dependencies:
      is-finite: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-UhTFOpJtNVJwdSf7q0FdvAjQbdo=
  /require-uncached/1.0.3:
    dependencies:
      caller-path: 0.1.0
      resolve-from: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Tg1W1slmL9MeQwEcS5WqSZVUIdM=
  /reserved-words/0.1.2:
    dev: true
    resolution:
      integrity: sha1-AKCUD5jNUBrqqsMWQR2a3FKzGrE=
  /resolve-cwd/1.0.0:
    dependencies:
      resolve-from: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Tq7qQe0EDRcCRX32SkKysH0kb58=
  /resolve-from/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Jsv+k10a7uq7Kbw/5a6wHpPUQiY=
  /resolve-from/2.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /resolve/1.1.7:
    dev: true
    resolution:
      integrity: sha1-IDEU2CrSxe2ejgQRs5ModeiJ6Xs=
  /resolve/1.7.1:
    dependencies:
      path-parse: 1.0.5
    dev: true
    resolution:
      integrity: sha512-c7rwLofp8g1U+h1KNyHL/jicrKg1Ek4q+Lr33AL65uZTinUZHe30D5HlyN5V9NW0JX1D5dXQ4jqW5l7Sy/kGfw==
  /resolve/1.8.1:
    dependencies:
      path-parse: 1.0.5
    dev: true
    resolution:
      integrity: sha512-AicPrAC7Qu1JxPCZ9ZgCZlY35QgFnNqc+0LtbRNxnVw4TXvjQ72wnuL9JQcEBgXkI9JM8MsT9kaQoHcpCRJOYA==
  /responselike/1.0.2:
    dependencies:
      lowercase-keys: 1.0.1
    dev: false
    resolution:
      integrity: sha1-kYcg7ztjHFZCvgaPFa3lpG9Loec=
  /resumer/0.0.0:
    dependencies:
      through: 2.3.8
    dev: true
    resolution:
      integrity: sha1-8ej0YeQGS6Oegq883CqMiT0HZ1k=
  /retry/0.12.0:
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha1-G0KmJmoh8HQh0bC1S33BZ7AcATs=
  /rimraf-then/1.0.1:
    dependencies:
      any-promise: 1.3.0
      rimraf: 2.6.2
    dev: true
    resolution:
      integrity: sha1-vURYp561YbdUiq7ArDdT70Kf5ws=
  /rimraf/2.6.2:
    dependencies:
      glob: 7.1.2
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-lreewLK/BlghmxtfH36YYVg1i8IAce4TI7oao75I1g245+6BctqTVQiBP3YUJ9C6DQOXJmkYR9X9fCLtCOJc5w==
  /rollup-plugin-babel/2.4.0:
    dependencies:
      babel-core: 6.26.3
      babel-plugin-transform-es2015-classes: 6.24.1
      object-assign: 4.1.1
      rollup-pluginutils: 1.5.2
    dev: true
    resolution:
      integrity: sha1-gqfhZPopFCq9B7UmucfALV6jO70=
  /rollup-plugin-includepaths/0.1.2:
    dev: true
    resolution:
      integrity: sha1-VuhDgwmmK5QYnkIIqA+a/BUf3WA=
  /rollup-pluginutils/1.5.2:
    dependencies:
      estree-walker: 0.2.1
      minimatch: 3.0.4
    dev: true
    resolution:
      integrity: sha1-HhVud4+UtyVb+hs9AXi+j1xVJAg=
  /rollup/0.25.8:
    dependencies:
      chalk: 1.1.3
      minimist: 1.2.0
      source-map-support: 0.3.3
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-v2zoO4dRDRY0Ru6qV37WpvxYNeA=
  /safe-buffer/5.1.2:
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /semver-diff/2.1.0:
    dependencies:
      semver: 5.5.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-S7uEN8jTfksM8aaP1ybsbWRdbTY=
  /semver/5.5.0:
    hasBin: true
    resolution:
      integrity: sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==
  /shebang-command/1.2.0:
    dependencies:
      shebang-regex: 1.0.0
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-RKrGW2lbAzmJaMOfNj/uXer98eo=
  /shebang-regex/1.0.0:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2kL0l0DAtC2yypcoVxyxkMmO/qM=
  /shieldman/1.2.0:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-XaOXMpG1OSvEginLbXhD73M3+lc=
  /signal-exit/3.0.2:
    resolution:
      integrity: sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0=
  /slash/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-xB8vbDn8FtHNF61LXYlhFK5HDVU=
  /slide/1.1.6:
    dev: true
    resolution:
      integrity: sha1-VusCfWW00tzmyy4tMsTUr8nh1wc=
  /sort-keys/1.1.2:
    dependencies:
      is-plain-obj: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-RBttTTRnmPG05J6JIK37oOVD+a0=
  /sort-keys/2.0.0:
    dependencies:
      is-plain-obj: 1.1.0
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-ZYU1WEhh7JfXMNbPQYIuH1ZoQSg=
  /source-map-support/0.3.3:
    dependencies:
      source-map: 0.1.32
    dev: true
    resolution:
      integrity: sha1-NJAJd9W6PwfHdX7nLnO7GptTdU8=
  /source-map-support/0.4.18:
    dependencies:
      source-map: 0.5.7
    dev: true
    resolution:
      integrity: sha512-try0/JqxPLF9nOjvSta7tVondkP5dwgyLDjVoyMDlmjugT2lRZ1OfsrYTkCd2hkDnJTKRbO/Rl3orm8vlsUzbA==
  /source-map-support/0.5.6:
    dependencies:
      buffer-from: 1.1.0
      source-map: 0.6.1
    dev: true
    resolution:
      integrity: sha512-N4KXEz7jcKqPf2b2vZF11lQIz9W5ZMuUcIOGj243lduidkf2fjkVKJS9vNxVWn3u/uxX38AcE8U9nnH9FPcq+g==
  /source-map/0.1.32:
    dependencies:
      amdefine: 1.0.1
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-yLbBZ3l7pHQKjqMyUhYv8IWRsmY=
  /source-map/0.5.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gmdLhacbC+dsPnQW0V6fUlLrO+A=
  /source-map/0.5.7:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /source-map/0.6.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /spdx-correct/3.0.0:
    dependencies:
      spdx-expression-parse: 3.0.0
      spdx-license-ids: 3.0.0
    dev: true
    resolution:
      integrity: sha512-N19o9z5cEyc8yQQPukRCZ9EUmb4HUpnrmaL/fxS2pBo2jbfcFRVuFZ/oFC+vZz0MNNk0h80iMn5/S6qGZOL5+g==
  /spdx-exceptions/2.1.0:
    dev: true
    resolution:
      integrity: sha512-4K1NsmrlCU1JJgUrtgEeTVyfx8VaYea9J9LvARxhbHtVtohPs/gFGG5yy49beySjlIMhhXZ4QqujIZEfS4l6Cg==
  /spdx-expression-parse/3.0.0:
    dependencies:
      spdx-exceptions: 2.1.0
      spdx-license-ids: 3.0.0
    dev: true
    resolution:
      integrity: sha512-Yg6D3XpRD4kkOmTpdgbUiEJFKghJH03fiC1OPll5h/0sO6neh2jqRDVHOQ4o/LMea0tgCkbMgea5ip/e+MkWyg==
  /spdx-license-ids/3.0.0:
    dev: true
    resolution:
      integrity: sha512-2+EPwgbnmOIl8HjGBXXMd9NAu02vLjOO1nWw4kmeRDFyHn+M/ETfHxQUK0oXg8ctgVnl9t3rosNVsZ1jG61nDA==
  /sprintf-js/1.0.3:
    dev: true
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /ssri/5.3.0:
    dependencies:
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-XRSIPqLij52MtgoQavH/x/dU1qVKtWUAAZeOHsR9c2Ddi4XerFy3mc1alf+dLJKl9EUIm/Ht+EowFkTUOA6GAQ==
  /stream-shift/1.0.0:
    dev: true
    resolution:
      integrity: sha1-1cdSgl5TZ+eG944Y5EXqIjoVWVI=
  /strict-uri-encode/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-J5siXfHVgrH1TmWt3UNS4Y+qBxM=
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string.prototype.trim/1.1.2:
    dependencies:
      define-properties: 1.1.2
      es-abstract: 1.12.0
      function-bind: 1.1.1
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-0E3iyJ4Tf019IG8Ia17S+ua+jOo=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /stringify-entities/1.3.2:
    dependencies:
      character-entities-html4: 1.1.2
      character-entities-legacy: 1.1.2
      is-alphanumerical: 1.0.2
      is-hexadecimal: 1.0.2
    dev: true
    resolution:
      integrity: sha512-nrBAQClJAPN2p+uGCVJRPIPakKeKWZ9GtBCmormE7pWOSlHat7+x5A8gx85M7HM5Dt0BP3pP5RhVW77WdbJJ3A==
  /strip-ansi/0.3.0:
    dependencies:
      ansi-regex: 0.2.1
    dev: true
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-JfSOoiynkYfzF0pNuHWTR7sSYiA=
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /strip-bom/2.0.0:
    dependencies:
      is-utf8: 0.2.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YhmoVhZSBJHzV4i9vxRHqZx+aw4=
  /strip-bom/3.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-IzTBjpx1n3vdVv3vfprj1YjmjtM=
  /strip-eof/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-u0P/VZim6wXYm1n80SnJgzE2Br8=
  /strip-indent/1.0.1:
    dependencies:
      get-stdin: 4.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-DHlipq3vp7vUrDZkYKY4VSrhoKI=
  /strip-indent/2.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-XvjbKV0B5u1sv3qrlpmNeCJSe2g=
  /strip-json-comments/2.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PFMZQukIwml8DsNEhYwobHygpgo=
  /supports-color/0.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-2S3iaU6z9nMjlz1649i1W0wiGQo=
  /supports-color/2.0.0:
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=
  /supports-color/5.4.0:
    dependencies:
      has-flag: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-zjaXglF5nnWpsq470jSv6P9DwPvgLkuapYmfDm3JWOm0vkNTVF2tI4UrN2r6jH1qM/uc/WtxYY1hYoA2dOKj5w==
  /symlink-dir/1.1.3:
    dependencies:
      '@types/mz': 0.0.32
      '@types/node': 10.5.1
      graceful-fs: 4.1.11
      is-windows: 1.0.2
      mkdirp-promise: 5.0.1
      mz: 2.7.0
    dev: true
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-klQgTYk7en8A69nAzZjJdaMXbGCmfh0DU+YLaZG/stHNp00VZSS3Pos238Ua7oCKVw57UszViod4D7RVRH6XHg==
  /tap-parser/1.3.2:
    dependencies:
      events-to-array: 1.1.2
      inherits: 2.0.3
      js-yaml: 3.12.0
    dev: true
    hasBin: true
    optionalDependencies:
      readable-stream: 2.3.6
    resolution:
      integrity: sha1-EgxQiciMPIp5PvKIhn3jIeGPjCI=
  /tape/4.5.1:
    dependencies:
      deep-equal: 1.0.1
      defined: 1.0.0
      function-bind: 1.1.1
      glob: 7.0.6
      has: 1.0.3
      inherits: 2.0.3
      minimist: 1.2.0
      object-inspect: 1.1.0
      resolve: 1.1.7
      resumer: 0.0.0
      string.prototype.trim: 1.1.2
      through: 2.3.8
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-K7PqGb3J9SJSF7P5fL95hsxMbow=
  /tape/4.9.1:
    dependencies:
      deep-equal: 1.0.1
      defined: 1.0.0
      for-each: 0.3.3
      function-bind: 1.1.1
      glob: 7.1.2
      has: 1.0.3
      inherits: 2.0.3
      minimist: 1.2.0
      object-inspect: 1.6.0
      resolve: 1.7.1
      resumer: 0.0.0
      string.prototype.trim: 1.1.2
      through: 2.3.8
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-6fKIXknLpoe/Jp4rzHKFPpJUHDHDqn8jus99IfPnHIjyz78HYlefTGD3b5EkbQzuLfaEvmfPK3IolLgq2xT3kw==
  /tar-fs/1.16.3:
    dependencies:
      chownr: 1.0.1
      mkdirp: 0.5.1
      pump: 1.0.3
      tar-stream: 1.6.1
    dev: true
    resolution:
      integrity: sha512-NvCeXpYx7OsmOh8zIOP/ebG55zZmxLE0etfWRbWok+q2Qo8x/vOR/IJT1taADXPe+jsiu9axDb3X4B+iIgNlKw==
  /tar-stream/1.6.1:
    dependencies:
      bl: 1.2.2
      buffer-alloc: 1.2.0
      end-of-stream: 1.4.1
      fs-constants: 1.0.0
      readable-stream: 2.3.6
      to-buffer: 1.1.1
      xtend: 4.0.1
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-IFLM5wp3QrJODQFPm6/to3LJZrONdBY/otxcvDIQzu217zKye6yVR3hhi9lAjrC2Z+m/j5oDxMPb1qcd8cIvpA==
  /the-argv/1.0.0:
    dev: true
    resolution:
      integrity: sha1-AIRwUAVzDdhNt1UlPJMa45jblSI=
  /thenify-all/1.6.0:
    dependencies:
      thenify: 3.3.0
    dev: true
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-GhkY1ALY/D+Y+/I02wvMjMEOlyY=
  /thenify/3.3.0:
    dependencies:
      any-promise: 1.3.0
    dev: true
    resolution:
      integrity: sha1-5p44obq+lpsBCCB5eLn2K4hgSDk=
  /through/2.3.8:
    dev: true
    resolution:
      integrity: sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=
  /through2/2.0.3:
    dependencies:
      readable-stream: 2.3.6
      xtend: 4.0.1
    dev: true
    resolution:
      integrity: sha1-AARWmzfHx0ujnEPzzteNGtlBQL4=
  /timed-out/3.1.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lYYL/MXHbCd/j4Mm/Q9bLiDrohc=
  /timed-out/4.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8y6srFoXW+ol1/q1Zas+2HQe9W8=
  /to-buffer/1.1.1:
    dev: true
    resolution:
      integrity: sha512-lx9B5iv7msuFYE3dytT+KE5tap+rNYw+K4jVkb9R/asAb+pbBSM17jtunHplhBe6RRJdZx3Pn2Jph24O32mOVg==
  /to-fast-properties/1.0.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uDVx+k2MJbguIxsG46MFXeTKGkc=
  /trim-newlines/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-WIeWa7WCpFA6QetST301ARgVphM=
  /trim-newlines/2.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tAPQuRvlDDMd/EuC7s6yLD3hbSA=
  /trim-right/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-yy4SAwZ+DI3h9hQJS5/kVwTqYAM=
  /trim-trailing-lines/1.1.1:
    dev: true
    resolution:
      integrity: sha512-bWLv9BbWbbd7mlqqs2oQYnLD/U/ZqeJeJwbO0FG2zA1aTq+HTvxfHNKFa/HGCVyJpDiioUYaBhfiT6rgk+l4mg==
  /trim/0.0.1:
    dev: true
    resolution:
      integrity: sha1-WFhUf2spB1fulczMZm+1AITEYN0=
  /ts-node/7.0.0:
    dependencies:
      arrify: 1.0.1
      buffer-from: 1.1.0
      diff: 3.5.0
      make-error: 1.3.4
      minimist: 1.2.0
      mkdirp: 0.5.1
      source-map-support: 0.5.6
      yn: 2.0.0
    dev: true
    engines:
      node: '>=4.2.0'
    hasBin: true
    resolution:
      integrity: sha512-klJsfswHP0FuOLsvBZ/zzCfUvakOSSxds78mVeK7I+qP76YWtxf16hEZsp3U+b0kIo82R5UatGFeblYMqabb2Q==
  /tslib/1.9.3:
    dev: true
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
  /tslint/5.10.0:
    dependencies:
      babel-code-frame: 6.26.0
      builtin-modules: 1.1.1
      chalk: 2.4.1
      commander: 2.16.0
      diff: 3.5.0
      glob: 7.1.2
      js-yaml: 3.12.0
      minimatch: 3.0.4
      resolve: 1.8.1
      semver: 5.5.0
      tslib: 1.9.3
      tsutils: 2.27.1
    dev: true
    engines:
      node: '>=4.8.0'
    hasBin: true
    peerDependencies:
      typescript: '>=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev'
    resolution:
      integrity: sha1-EeJrzLiK+gLdDZlWyuPUVAtfVMM=
  /tsutils/2.27.1:
    dependencies:
      tslib: 1.9.3
    dev: true
    peerDependencies:
      typescript: '>=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev || >= 3.0.0-dev'
    resolution:
      integrity: sha512-AE/7uzp32MmaHvNNFES85hhUDHFdFZp6OAiZcd6y4ZKKIg6orJTm8keYWBhIhrJQH3a4LzNKat7ZPXZt5aTf6w==
  /typescript/2.9.2:
    dev: true
    engines:
      node: '>=4.2.0'
    hasBin: true
    resolution:
      integrity: sha512-Gr4p6nFNaoufRIY4NMdpQRNmgxVIGMs4Fcu/ujdYk3nAZqk7supzBE9idmvfZIlH/Cuj//dvi+019qEue9lV0w==
  /unbzip2-stream/1.2.5:
    dependencies:
      buffer: 3.6.0
      through: 2.3.8
    dev: true
    resolution:
      integrity: sha512-izD3jxT8xkzwtXRUZjtmRwKnZoeECrfZ8ra/ketwOcusbZEp4mjULMnJOCfTDZBgGQAAY1AJ/IgxcwkavcX9Og==
  /unist-util-is/2.1.2:
    dev: true
    resolution:
      integrity: sha512-YkXBK/H9raAmG7KXck+UUpnKiNmUdB+aBGrknfQ4EreE1banuzrKABx3jP6Z5Z3fMSPMQQmeXBlKpCbMwBkxVw==
  /unist-util-remove-position/1.1.2:
    dependencies:
      unist-util-visit: 1.3.1
    dev: true
    resolution:
      integrity: sha512-XxoNOBvq1WXRKXxgnSYbtCF76TJrRoe5++pD4cCBsssSiWSnPEktyFrFLE8LTk3JW5mt9hB0Sk5zn4x/JeWY7Q==
  /unist-util-visit/1.3.1:
    dependencies:
      unist-util-is: 2.1.2
    dev: true
    resolution:
      integrity: sha512-0fdB9EQJU0tho5tK0VzOJzAQpPv2LyLZ030b10GxuzAWEfvd54mpY7BMjQ1L69k2YNvL+SvxRzH0yUIehOO8aA==
  /universalify/0.1.2:
    dev: true
    engines:
      node: '>= 4.0.0'
    resolution:
      integrity: sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==
  /unpack-stream/3.0.3:
    dependencies:
      '@types/node': 10.5.1
      decompress-maybe: 1.0.0
      ssri: 5.3.0
      tar-fs: 1.16.3
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-h3Ii7ThTL7P5LlX1RuMPsuW4V5EZnLyjPwStIMQ4V0F6rblgmXIS+IkpAOu9THHDZYUO/D8TTJddVc6HIY4S5g==
  /unzip-response/1.0.2:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-uYTwh3/AqJwsdzzB73tbIytbBv4=
  /update-notifier/0.7.0:
    dependencies:
      ansi-align: 1.1.0
      boxen: 0.5.1
      chalk: 1.1.3
      configstore: 2.1.0
      is-npm: 1.0.0
      latest-version: 2.0.0
      semver-diff: 2.1.0
      xdg-basedir: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-FDxFMzg9CJCO9wVGIGOV/htauwY=
  /url-parse-lax/1.0.0:
    dependencies:
      prepend-http: 1.0.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-evjzA2Rem9eaJy56FKxovAYJ2nM=
  /url-parse-lax/3.0.0:
    dependencies:
      prepend-http: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-FrXK/Afb42dsGxmZF3gj1lA6yww=
  /url-to-options/1.0.1:
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha1-FQWgOiiaSMvXpDTvuu7FBV9WM6k=
  /util-deprecate/1.0.2:
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /uuid/2.0.3:
    dev: true
    resolution:
      integrity: sha1-Z+LoY3lyFVMN/zGOW/nc6/1Hsho=
  /validate-npm-package-license/3.0.3:
    dependencies:
      spdx-correct: 3.0.0
      spdx-expression-parse: 3.0.0
    dev: true
    resolution:
      integrity: sha512-63ZOUnL4SIXj4L0NixR3L1lcjO38crAbgrTpl28t8jjrfuiOBL5Iygm+60qPs/KsZGzPNg6Smnc/oY16QTjF0g==
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    hasBin: true
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
  /widest-line/1.0.0:
    dependencies:
      string-width: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DAnIXCqUaD0Nfq+O4JfVZL8OEFw=
  /wrappy/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /write-file-atomic/1.3.4:
    dependencies:
      graceful-fs: 4.1.11
      imurmurhash: 0.1.4
      slide: 1.1.6
    dev: true
    resolution:
      integrity: sha1-+Aek8LHZ6ROuekgRLmzDrxmRtF8=
  /write-file-atomic/2.3.0:
    dependencies:
      graceful-fs: 4.1.11
      imurmurhash: 0.1.4
      signal-exit: 3.0.2
    dev: true
    resolution:
      integrity: sha512-xuPeK4OdjWqtfi59ylvVL0Yn35SF3zgcAcv7rBPFHVaEapaDr4GdGgm3j7ckTwH9wHL7fGmgfAnb0+THrHb8tA==
  /write-json-file/1.2.0:
    dependencies:
      graceful-fs: 4.1.11
      mkdirp: 0.5.1
      object-assign: 4.1.1
      pify: 2.3.0
      pinkie-promise: 2.0.1
      sort-keys: 1.1.2
      write-file-atomic: 1.3.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-LV3+lqvDyIkFfJOXGqQAXvtUgTQ=
  /write-json-file/2.3.0:
    dependencies:
      detect-indent: 5.0.0
      graceful-fs: 4.1.11
      make-dir: 1.3.0
      pify: 3.0.0
      sort-keys: 2.0.0
      write-file-atomic: 2.3.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-K2TIozAE1UuGmMdtWFp3zrYdoy8=
  /write-pkg/1.0.0:
    dependencies:
      write-json-file: 1.2.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-rriqnU14jh2JPfsIVJaLVDqRn1c=
  /xdg-basedir/2.0.0:
    dependencies:
      os-homedir: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-7byQPMOF/ARSPZZqM1UEtVBNG9I=
  /xtend/4.0.1:
    dev: true
    engines:
      node: '>=0.4'
    resolution:
      integrity: sha1-pcbVMr5lbiPbgg77lDofBJmNY68=
  /yallist/2.1.2:
    dev: true
    resolution:
      integrity: sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=
  /yn/2.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5a2ryKz0CPY4X8dklWhMiOavaJo=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 8
shrinkwrapVersion: 3
specifiers:
  '@pnpm/resolver-base': ^1.1.0
  '@types/node': ^10.0.6
  '@types/semver': ^5.5.0
  '@types/tape': ^4.2.31
  got: ^8.0.1
  graceful-git: ^1.0.1
  hosted-git-info: ^2.7.0
  mos: ^2.0.0-alpha.3
  mos-plugin-readme: ^1.0.4
  normalize-ssh: ^1.0.0
  package-preview: ^1.0.1
  rimraf: ^2.6.2
  semver: ^5.5.0
  tape: ^4.8.0
  ts-node: ^7.0.0
  tslint: ^5.8.0
  typescript: ^2.6.1
